/* Placeholder em itálico para inputs e textareas do modal customizado */
.jiraya-modal-customizado input::placeholder,
.jiraya-modal-customizado textarea::placeholder {
  font-style: italic;
  color: #888;
}
/* Botão de maximizar do modal checklist */
.jiraya-modal-maximizar {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 10000;
  padding: 12px 30px 12px 20px;
  border-radius: 4px;
  background: #f4f4f4;
  border: 1.5px solid #ccc;
  color: rgb(4, 67, 85);
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(4,67,85,0.18);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.jiraya-modal-maximizar .jiraya-modal-titulo {
  font-size: 14px !important;
  margin: 0 !important;
}

.jiraya-modal-maximizar-icone {
  font-size: 18px;
  display: flex;
}
.jiraya-modal-maximizar-titulo {
  font-size: 15px;
  font-weight: 500;
}
.jiraya-modal-customizado input[type="checkbox"],
.jiraya-modal-customizado input[type="radio"] {
  accent-color: rgb(4, 67, 85);
  width: 20px;
  height: 20px;
  margin-right: 6px;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s;
}
.jiraya-modal-customizado input[type="checkbox"]:focus,
.jiraya-modal-customizado input[type="radio"]:focus {
  outline: 2px solid rgb(4, 67, 85);
  outline-offset: 2px;
}
.jiraya-modal-customizado input[type="checkbox"]:checked {
  background-color: rgb(4, 67, 85);
  border-color: rgb(4, 67, 85);
}
.jiraya-modal-customizado input[type="radio"]:checked {
  background-color: rgb(4, 67, 85);
  border-color: rgb(4, 67, 85);
}
.jiraya-modal-customizado .opcao-radio-checklist,
.jiraya-modal-customizado .opcao-checkbox-checklist {
  gap: 4px;
  align-items: center;
  display: inline-flex;
  padding: 2px 0;
}
.jiraya-textarea-exemplo {
  font-size: 14px;
  color: #7a869a;
  margin-top: 2px;
  margin-bottom: 8px;
  font-style: italic;
}
.jiraya-modal-header {
  padding: 24px 28px 10px 28px;
  background: #f9fbfd;
  border-radius: 12px 12px 0 0;
  flex: 0 0 auto;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px -4px rgba(4,67,85,0.10);
}
.jiraya-modal-header-actions {
  
}

.jiraya-modal-header-actions button {
  border: none;
  background: transparent;
}
.jiraya-modal-header a {
  color: #0052cc;
  font-size: 14px;
  align-self: center;
  font-weight: normal;
}
.jiraya-modal-titulo {
  text-align: left;
  margin: 0 0 8px 0;
  color: #044355;
  font-weight: 700;
  font-size: 1.5rem;
}
.jiraya-modal-body {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 16px 28px 16px 28px;
  background: #f9fbfd;
  min-height: 120px;
  max-height: 50vh;
}
/* ====== Overlay padrão para modais Jiraya ====== */
.jiraya-overlay-base {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.45);
  z-index: 9998;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ====== Modal padrão centralizado ====== */
.jiraya-modal-base {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  border: 1.5px solid #0052cc;
  min-width: 350px;
  max-width: 96vw;
  min-height: 120px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  animation: jirayaModalFadeIn 0.25s;
}

@keyframes jirayaModalFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* ====== Componentes do modal customizado ====== */
.jiraya-modal-conteudo {
  padding: 32px 28px 24px 28px;
  background: #f9fbfd;
  border-radius: 12px;
  width: 100%;
  box-sizing: border-box;
}
.jiraya-modal-grupo-campo {
  margin-bottom: 10px;
  padding: 10px;
}

.jiraya-modal-customizado .jiraya-modal-grupo-campo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid #dddd;
  width: 100%;
}

.jiraya-modal-customizado .opcoes-checklist-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr));
  gap: 10px 24px;
  margin-bottom: 6px;
  align-items: center;
  min-height: 40px;
  width: 100%;
}
.jiraya-modal-customizado .opcao-radio-checklist,
.jiraya-modal-customizado .opcao-checkbox-checklist {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
}
.jiraya-modal-customizado .opcao-radio-checklist,
.jiraya-modal-customizado .opcao-checkbox-checklist {
  margin-bottom: 0;
}
.label-campo-checklist {
  color: #044355;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  display: block;
}
.opcao-radio-checklist,
.opcao-checkbox-checklist {
  margin-right: 18px;
  font-size: 15px;
  color: #222;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 4px;
  display: inline-flex;
  align-items: center;
}
.opcao-radio-checklist input,
.opcao-checkbox-checklist input {
  margin-right: 6px;
}
.jiraya-modal-customizado .jiraya-modal-input {
  margin-left: 0;
  margin-top: 8px;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1.5px solid #ccc;
  font-size: 14px;
  width: 260px;
  max-width: 100%;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  display: block;
  text-align: left;
  height: 36px;
}
.jiraya-modal-customizado .jiraya-modal-input:focus {
  border-color: #044355;
  box-shadow: 0 0 0 2px #0052cc33;
}
.textarea-checklist {
  width: 100%;
  min-height: 48px;
  border-radius: 4px;
  border: 1px solid #b3bac5;
  padding: 6px 8px;
  font-size: 14px;
  resize: vertical;
  margin-top: 6px;
}
.botoes-jiraya-modal {
  text-align: right;
  margin-top: 24px;
}
.jiraya-btn-outline-primario,
.jiraya-btn-primario {
  background: #fff;
  color: #0052cc;
  border: 1px solid #0052cc;
  border-radius: 4px;
  padding: 8px 18px;
  font-size: 15px;
  font-weight: 600;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}
.jiraya-btn-outline-primario:hover {
  background: #f0f4ff;
  color: #172b4d;
}
.jiraya-btn-primario {
  background: #0052cc;
  color: #fff;
}
.jiraya-btn-primario:hover {
  background: #044355;
  color: #fff;
}
/* ====== Checklist Customizado ====== */
/* Modal customizado maior */
.jiraya-modal-customizado {
  max-width: 900px;
  min-width: 500px;
  width: 60vw;
  background: #f9fbfd;
  border-radius: 4px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  border: 1.5px solid rgba(0, 0, 0, 0.18);
  padding: 0;
  display: flex;
  flex-direction: column;
}

.label-campo-checklist {
  color: #044355;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.jiraya-modal-customizado .jiraya-modal-input:focus {
  border-color: #044355;
  box-shadow: 0 0 0 2px #0052cc33;
}
.textarea-checklist {
  width: 98%;
  min-height: 48px;
  border-radius: 4px;
  border: 1px solid #b3bac5;
  padding: 6px 8px;
  font-size: 14px;
  resize: vertical;
}
.botoes-jiraya-modal {
  text-align: right;
  margin-top: 0;
  padding: 18px 28px 18px 28px;
  background: #f9fbfd;
  border-top: 1px solid #e0e4ea;
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.jiraya-btn-outline-primario,
.jiraya-btn-primario {
  background: #fff;
  color: #044355;
  border: 1px solid #044355;
  border-radius: 4px;
  padding: 8px 18px;
  font-size: 15px;
  font-weight: 600;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.jiraya-btn-outline-primario:hover {
  background: #f0f4ff;
  color: #044355;
}
.jiraya-btn-primario {
  background: #044355;
  color: #fff;
}
.jiraya-btn-primario:hover {
  background: #044355;
  color: #fff;
}
/* Checklist Modal Styles */
.modal-template-checklist-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-template-checklist-content {
  background: #fff;
  border-radius: 8px;
  padding: 32px;
  min-width: 400px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 24px #0002;
}
.template-field-group {
  margin-bottom: 18px;
}
.barra-jiraya-editor {
  width: -webkit-fill-available;
  display: inline-block;
  padding: 2px 4px;
  border-top: 1px solid #dfe1e5;
  background-color: #fff;
  margin-top: 2px;
}
.barra-jiraya-editor-cointainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
}
.barra-jiraya-editor-icone {
  height: 35px;
  width: 30px;
  margin-right: 4px;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}
.barra-jiraya-editor-body {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
}
.jiraya-plugin-container {
  color: #c1c7d0;
  text-align: right;
  padding: 2px 0;
  font-weight: 700;
  font-size: 12px;
  font-style: italic;
  text-transform: uppercase;
  text-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  margin-bottom: 10px;
  border-radius: 3px;
  box-sizing: initial;
  display: block;
  line-height: 1.42857143;
  padding: 7px 10px;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  background: 0 0;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  margin-top: 15px;
  border-top: none;
  height: 20px;
  padding-top: 7px;
}
/* Previne eventos que causam salvamento automático nos menus Jiraya */
.jiraya-menu-template {
  pointer-events: auto !important;
}

.jiraya-menu-template:focus,
.jiraya-menu-template:active {
  outline: none !important;
}

/* Isola o menu de eventos do Jira */
#menu-templates-jiraya-* {
  z-index: 9999 !important;
  pointer-events: auto !important;
}

.aui-dropdown2.jiraya-menu-isolado {
  z-index: 9999 !important;
}

/* Previne blur em elementos do menu */
.aui-dropdown2 .wiki-edit-operation {
  pointer-events: auto !important;
}

.aui-dropdown2 a:focus,
.aui-dropdown2 a:active {
  outline: none !important;
}

/* Estilos para botões diretos desabilitados */
.jiraya-botao-direto.aui-button-disabled,
.jiraya-botao-direto-textarea.aui-button-disabled {
  opacity: 0.5 !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
}

.jiraya-botao-direto[aria-disabled="true"],
.jiraya-botao-direto-textarea[aria-disabled="true"] {
  opacity: 0.5 !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
}
.jiraya-plugin-icone {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.jiraya-aviso-causa-ocorrencia {
  border: 1px solid #00a6d6;
  margin-bottom: 15px;
  background: #f8f9fa;
  transition: box-shadow 0.2s ease;
}
.jiraya-aviso-causa-ocorrencia:hover {
  box-shadow: 0 2px 8px rgba(0, 82, 204, 0.1);
}
.jiraya-aviso-header {
  background: #e6f3ff;
  padding: 10px 15px;
  border-bottom: 1px solid #00a6d6;
  cursor: pointer;
  font-weight: 700;
  color: #00a6d6;
  user-select: none;
  transition: background-color 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.jiraya-aviso-header:hover {
  background: #d4edff;
}
.jiraya-seta {
  transition: transform 0.3s ease;
  height: 14px;
  width: 14px;
}
.jiraya-instrucoes-content {
  display: none;
  padding: 15px;
  background: #fff;
  font-size: 13px;
  line-height: 1.5;
  max-height: 250px;
  overflow: auto;
}
.jiraya-secao-classificacao {
  margin-bottom: 20px;
}
.jiraya-secao-campos {
  margin-bottom: 0;
}
.jiraya-titulo-secao {
  color: #172b4d;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  font-weight: 700;
}
.jiraya-intro-texto {
  margin-bottom: 10px;
}
.jiraya-card-recente {
  margin-bottom: 8px;
  padding: 8px;
  background: #f0f8f0;
  border-left: 3px solid #00875a;
}
.jiraya-card-legado {
  margin-bottom: 8px;
  padding: 8px;
  background: #fff8f0;
  border-left: 3px solid #ff8b00;
}
.jiraya-card-novo {
  margin-bottom: 15px;
  padding: 8px;
  background: #f0f4ff;
  border-left: 3px solid #00a6d6;
}
.jiraya-label-recente {
  color: #00875a;
  font-weight: 700;
}
.jiraya-label-legado {
  color: #ff8b00;
  font-weight: 700;
}
.jiraya-label-novo {
  color: #00a6d6;
  font-weight: 700;
}
.jiraya-campo-item {
  margin-bottom: 6px;
}
.jiraya-campo-label {
  color: #172b4d;
  font-weight: 700;
}
.jiraya-secao-exemplo {
  margin-top: 20px;
}
.jiraya-exemplo-box {
  background: #f8f9fa;
  border: 1px solid #e3e6ea;
  border-radius: 5px;
  padding: 15px;
  margin-top: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.jiraya-exemplo-item {
  margin-bottom: 8px;
  line-height: 1.4;
}
.jiraya-exemplo-item:last-child {
  margin-bottom: 0;
}
.jiraya-exemplo-label {
  color: #6c757d;
  font-weight: 700;
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 8px;
}
.menu-offwhite {
  background: #ebecf0 !important;
}
.jiraya-menu-titulo {
  margin-right: 5px;
}
.jiraya-submenu {
  position: relative !important;
}
.jiraya-submenu-itens {
  position: absolute !important;
  left: 100% !important;
  top: 0 !important;
  z-index: 99999 !important;
  display: none !important;
  background: white !important;
  border: 1px solid #dfe1e6 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  min-width: 200px !important;
  border-radius: 3px !important;
  list-style: none !important;
  padding: 4px 0 !important;
  margin: 0 !important;
}
.jiraya-submenu-itens[style*="display: block"],
.jiraya-submenu-itens.show {
  display: block !important;
}
.jiraya-submenu-itens li {
  margin: 0 !important;
  padding: 0 !important;
}
.jiraya-submenu-itens a {
  padding: 8px 12px !important;
  display: block !important;
  color: #42526e !important;
  text-decoration: none !important;
  border: none !important;
  font-weight: 500 !important;
}
.jiraya-submenu-itens a:hover {
  background-color: white !important;
  color: #4c9aff !important;
}
.jiraya-categoria-menu {
  position: relative !important;
  font-weight: 500 !important;
}
.jiraya-categoria-menu:hover {
  background-color: white !important;
  color: #4c9aff !important;
}
.jiraya-botao-area {
  margin-right: 4px !important;
  border-radius: 0px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  display: flex;
  align-items: center !important;
  font-size: 16px !important;
  margin-left: 0 !important;
  padding-left: 6px !important;
}
.jiraya-botao-area:hover {
  opacity: 0.9 !important;
}
.barra-jiraya-editor-body {
  gap: 4px !important;
  flex-wrap: wrap !important;
}
.jiraya-botao-direto {
  margin-right: 4px !important;
  border-radius: 0px !important;
  font-size: 14px !important;
  /* font-weight: 500 !important; */
  transition: all 0.2s ease !important;
  min-height: 28px !important;
  white-space: nowrap !important;
  margin-left: 0 !important;
  margin-right: 2px !important;
  height: 35px !important;
  display: inline-flex !important;
  align-items: center !important;
  padding: 4px 6px !important;
}

/* .jiraya-botao-direto:hover {
   opacity: 0.9 !important; 
} */

@media (max-width: 768px) {
  .jiraya-instrucoes-content {
    font-size: 12px;
    padding: 10px;
  }
  .jiraya-aviso-header {
    padding: 8px 12px;
    font-size: 14px;
  }
  .jiraya-card-legado,
  .jiraya-card-novo,
  .jiraya-card-recente {
    padding: 6px;
    font-size: 12px;
  }
}

#edit-comment.jira-dialog {
  margin: auto !important;
  inset: 0px !important;
  height: 90% !important;
  width: 90% !important;
}

#edit-comment .jira-dialog-content {
  height: calc(100% - 56px) !important;
}

#edit-comment form {
  height: 100% !important;
}
#edit-comment .form-body {
  height: calc(100% - 56px - 40px) !important;
  max-height: unset !important;
}
#edit-comment .form-footer {
  height: auto !important;
}

.jira-editor-container {
  max-height: unset !important;
  min-height: 172px !important;
  max-height: 600px !important;
}

/* Botão de copiar para elementos .noformat.panel */
.jiraya-botao-copiar {
  /* position: absolute; */
  position: relative;
  right: 0;
  top: calc(100% + 5px);
  color: #344563;
  padding: 4px 10px;
  font-size: 12px;
  font-variant: normal;
  font-weight: 400;
  border: none;
  line-height: 1.42857143em;
  cursor: pointer;
  z-index: 1000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
  white-space: nowrap;
  background-color: rgba(9, 30, 66, 0.08);
  white-space: nowrap;
  box-sizing: border-box;
  transition: background-color 0.1s ease-out;
  border-radius: 3.01px;
  border-style: solid;
  border-width: 1px;
  border: 1px solid transparent;
}

.jiraya-botao-copiar:hover {
  background-color: rgba(9, 30, 66, 0.13);
}

.jiraya-botao-copiar:active {
  transform: translateY(1px);
}

/* Garante que painéis .preformattedContent.panelContent tenham posição relativa para o botão */
.preformattedContent.panelContent {
  position: relative;
}

.jiraya-timesheet-toolbar {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  height: 100%;
  margin-right: 8px;
}

.jiraya-botao-pintura {
  height: 40px !important;
  margin-left: 8px !important;
  font-size: 14px !important;
}

.jiraya-timesheet-melhorado {
  border-left: 3px solid #0052cc !important;
}

.jiraya-entrada-tempo {
  position: relative;
}

.jiraya-copiar-tempo {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 11px;
  padding: 2px 4px;
}

/* Classes para pintura das células do timesheet */
.jiraya-cell-pintada {
  position: relative;
}

.jiraya-cell-fim-semana {
  /* background-color: #e3f2fd !important; */
  background-color: #eef3f8 !important;
  /* border: 1px solid rgba(50, 159, 209, 0.3) !important; */
}

.jiraya-cell-fim-semana-trabalhado {
  background-color: #e3f2fd !important;
  color: #0052cc !important;
}

.jiraya-cell-feriado {
  /* background-color: red !important;
  color: #3f51b5 !important;
  font-weight: bold !important; */
  /* border: 1px solid #3f51b5 !important; */
}

.jiraya-cell-feriado::after {
  /* content: "🏖️" !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 14px !important;
  opacity: 0.6 !important; */
}

.jiraya-cell-sem-registro {
  /* background-color: rgba(220, 53, 69, 0.2) !important;
  color: #dc3545 !important;
  font-weight: bold !important; */
  /* border: 1px solid rgba(220, 53, 69, 0.5) !important; */
}

.jiraya-cell-sem-registro::after {
  content: " - " !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 14px !important;
  opacity: 0.6 !important;
}

.jiraya-cell-abaixo-minima {
  background-color: rgba(220, 53, 69, 0.1) !important;
  color: #dc3545 !important;
  /* border: 1px solid rgba(220, 53, 69, 0.5) !important; */
}

.jiraya-cell-abaixo-media {
  background-color: rgba(255, 193, 7, 0.1) !important;
  color: #f57c00 !important;
  /* border: 1px solid rgba(255, 193, 7, 0.5) !important; */
}

.jiraya-cell-acima-media {
  background-color: rgba(40, 167, 69, 0.05) !important;
  color: #28a745 !important;
  /* border: 1px solid rgba(40, 167, 69, 0.5) !important; */
}

.jiraya-cell-acima-maximo {
  background-color: rgba(40, 167, 69, 0.15) !important;
  color: #28a745 !important;
  /* border: 1px solid rgba(40, 167, 69, 0.5) !important; */
}

.jiraya-cell-pintada {
  /* transition: all 0.3s ease !important; */
  font-weight: 700 !important;
}

.jiraya-cell-pintada:hover {
  /* transform: scale(1.1) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
  z-index: 1000 !important;
  position: relative !important; */
}

.jiraya-aviso-tabela-horarios {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  margin: 8px 0;
  color: #856404;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: auto;
  padding: 10px 15px;
  user-select: none;
  align-items: center;
  font-size: 14px;
}
/* lgbt */
.background-arcoiris {
  background: linear-gradient(
    to right,
    #e40303,
    #ff8c00,
    #ffed00,
    #008018,
    #0066cc,
    #8b00ff
  ) !important;
}
