﻿{
  "manifest_version": 3,
  "name": "Jiraya",
  "version": "1.05",
  "description": "Adicione componentes para facilitar a padronização do uso no dia-a-dia do Jira.",
  "icons": {
    "16": "midias/icones/icone16.png",
    "48": "midias/icones/icone48.png",
    "128": "midias/icones/icone128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://jiraproducao.totvs.com.br/*"],
      "js": [
        "/js/jquery.js",
        "/js/motor-templates.js",
        "/js/inserir-templates.js",
        "/js/jiraya.js",
        "/js/templates-customizada.js"
      ],
      "css": ["/css/jiraya.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/js/jquery.js",
        "/js/timesheet.js",
        "/js/templates-customizada.js",
        "/modelos/*.modelo",
        "/modelos/*.json",
        "/midias/icones/icone16.png",
        "/midias/icones/icone48.png",
        "/midias/icones/icone128.png"
      ],
      "matches": ["https://jiraproducao.totvs.com.br/*"]
    }
  ],
  "permissions": []
}
