<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instalação Jiraya Plugin</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #e0e7ff;
      color: #222;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 800px;
      height: 800px;
      margin: 40px auto;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      padding: 32px 24px;
      display: table;
    }
    h1 {
      color: #044355;
      text-align: center;
      margin-bottom: 8px;
    }
    h2 {
      color: #044355;
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 1.2em;
    }
    ol, ul {
      margin-left: 24px;
      margin-bottom: 16px;
    }
    .step {
      background: #f1f5f9;
      border-radius: 4px;
      padding: 12px 16px;
      margin-bottom: 12px;
      box-shadow: 0 1px 4px rgba(59,130,246,0.07);
    }
    .important {
      color: #ef4444;
      font-weight: bold;
    }
    .tip {
      color: #044355;
      font-weight: bold;
    }
    .btn {
      display: inline-block;
      background: #044355;
      color: #fff;
      padding: 10px 24px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      margin: 16px 0;
      transition: background 0.2s;
    }
    .btn:hover {
      background: #044355;
    }
    .center {
      text-align: center;
    }
    .logo {
      display: block;
      margin: 0 auto 24px auto;
      width: 80px;
      height: 80px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(59,130,246,0.12);
      object-fit: cover;
    }
  </style>
  <script>
  var dir = window.location.href;
  dir = dir.replace('file:///',  '').replace('/instalacao.html', '');
  if (dir) {
    setTimeout(() => {
      document.querySelectorAll('.diretorio').forEach(el => el.innerHTML = decodeURIComponent(dir) + '/ext');
    }, 100);
  }
</script>
</head>
<body>
  <div class="container">
    <img src="ext/midias/icones/icone128.png" alt="Jiraya Logo" class="logo">
    <h1>Jiraya baixado com sucesso!</h1>
    <div class="step">
      <h2>Instalação - Jiraya</h2>
      <ol>
        <!-- <li>Baixe o arquivo ZIP da extensão <br>
          <a class="btn" href="https://github.com/franciscol99/jiraya/raw/refs/heads/main/jiraya-plugin.zip" target="_blank">Baixar Jiraya Plugin</a>
        </li> -->
        <li>Agora que o Jiraya foi baixado e extraído, realize a instalação</li>
        <li>Abra o Google Chrome e acesse <span class="tip">chrome://extensions/</span></li>
        <li>Ative o <span class="tip">Modo do desenvolvedor</span> (canto superior direito).</li>
  <li>Clique em <span class="tip">Carregar sem compactação</span> e selecione a pasta extraída: <code class="diretorio"></code></li><br>
      </ol>
    </div>
    <div class="step">
      <h2>Atualizando - Jiraya</h2>
      <ol>
  <li>Execute o <span class="tip">jiraya.bat</span>, do diretório onde a extensão foi baixada: <code class="diretorio"></code></li><br>
        <li>O script irá baixar a versão mais recente e substituir os arquivos antigos.</li>
        <li>Na página de extensões (<span class="tip">chrome://extensions/</span>), clique em <span class="tip">Atualizar</span> no topo da página.</li>
        <li>Se necessário, remova a versão antiga e carregue novamente a pasta atualizada.</li>
      </ol>
    </div>
    <div class="step">
      <h2>Dicas Importantes</h2>
      <ul>
        <li class="tip">Mantenha a extensão atualizada! para melhor desempenho.</li>
        <li>Se aparecer algum erro, reporte.</li>
        <li>Sugestões, templates, Bugs ou Erros envie no <a href="https://mail.google.com/chat/u/0/#chat/user/francisco.ben@totvs.com.br" target="_blank">chat</a></li>
      </ul>
    </div>
    <div class="center">
      <!-- <a class="btn" href="https://github.com/franciscol99/jiraya" target="_blank">Ver repositório no GitHub</a> -->
      <a class="btn" href="https://mail.google.com/chat/u/0/#chat/user/francisco.ben@totvs.com.br" target="_blank">Entrar em contato</a>
    </div>
  </div>
</body>
</html>
